{
	"expand_merge_commits_by_default": false,
	"font_size": 13,
	"translate_tabs_to_spaces": true,
	"side_bar_layout": "locations_as_column",
	"hardware_acceleration": "none",
	"always_show_command_status": true,
	"themed_title_bar": true,
	"trim_trailing_white_space_on_save": true,
	/*"auto_fetch_delay": 10,*/
	"ignore_diff_white_space": false,
	"diff_algorithm": "match_git",
	"editor_argument_format": "${file}:${line}:${col} -n",
	"visible_carriage_returns_at_eol": true,
	"git_binary": "C:\\Program Files\\Git\\bin\\git.exe",
	"editor_path": "C:\\Users\\fang\\scoop\\apps\\sublime-text\\current\\sublime_text.exe",
	"commit_graph_ordering": "commit_date",
	"diff_style": "side-by-side",
	"image_diff_style": "side-by-side",
	"theme": "auto"
}
